def SearchingChallenge(strArr): 
    matrix = [list(row) for row in strArr]
    rows = len(matrix)
    cols = len(matrix[0])
    visited=set()
    hole_count=0
    def dfs(row, col):
        if (row < 0 or row >= rows or col < 0 or col >= cols or matrix[row][col] != '0' or (row,col) in visited ):
            return

        visited.add((row,col))
        dfs(row - 1, col)  # Up
        dfs(row + 1, col)  # Down
        dfs(row, col - 1)  # Left
        dfs(row, col + 1)  # Right

   for row in range(rows):
        for col in range(cols):
            if matrix[row][col] == '0' and (row,col) not in visited:
               hole_count += 1
                dfs(row, col)
    return hole_count
 print(SearchingChallenge(["01111","01101","00011","11110"]))
